# her-tech-rise

./: .gitignore  README.md  desktop.ini  docker-compose.yml  package-lock.json  render.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  (+2 more)
src/backend/: .gitignore  Dockerfile  pom.xml
src/backend/src/main/java/com/hertechrise/platform/: Startup.java
src/backend/src/main/java/com/hertechrise/platform/config/: CloudinaryConfig.java  DotenvInitializer.java  EmailConfig.java  SecurityConfig.java
src/backend/src/main/java/com/hertechrise/platform/controller/: AuthController.java  CompanyProfileController.java  FollowController.java  JobApplicationController.java  JobPostingController.java  ListingController.java  PostController.java  PostInteractionController.java  ProfessionalProfileController.java  UserController.java
src/backend/src/main/java/com/hertechrise/platform/controller/docs/: AuthControllerDocs.java  CompanyProfileControllerDocs.java  FollowControllerDocs.java  JobApplicationControllerDocs.java  JobPostingControllerDocs.java  ListingControllerDocs.java  PostControllerDocs.java  PostInteractionControllerDocs.java  ProfessionalProfileControllerDocs.java  UserControllerDocs.java
src/backend/src/main/java/com/hertechrise/platform/exception/: AccountDisabledException.java  AlreadyCandidateException.java  AlreadyFollowingException.java  CloudinaryUploadException.java  CnpjAlreadyRegisteredException.java  CompanyNotFoundException.java  CpfAlreadyRegisteredException.java  EmailAlreadyRegisteredException.java  FileReadException.java  FollowNotFoundException.java  InvalidFileTypeException.java  InvalidMediaTypeException.java  InvalidPasswordException.java  InvalidUserTypeException.java  MaxMediaLimitExceededException.java  MediaFileTooLargeException.java  ProfessionalNotFoundException.java  SelfFollowException.java  SelfUnfollowException.java  UserNotFoundException.java  VerifySelfFollowException.java
src/backend/src/main/java/com/hertechrise/platform/exception/handler/: CustomEntityResponseHandler.java  ExceptionResponse.java
src/backend/src/main/java/com/hertechrise/platform/listener/: UserCreatedListener.java  UserPasswordResetListener.java
src/backend/src/main/java/com/hertechrise/platform/mail/: EmailSender.java  EmailTemplateUtil.java
src/backend/src/main/java/com/hertechrise/platform/model/: CommentLike.java  Community.java  Company.java  CompanyType.java  Experience.java  FollowRelationship.java  JobApplication.java  JobContractType.java  JobLevel.java  JobModel.java  JobPosting.java  Media.java  MediaType.java  Permission.java  Post.java  PostComment.java  PostContentType.java  PostLike.java  PostShare.java  PostVisibility.java  Professional.java  ProfessionalGender.java  Role.java  User.java  UserType.java
src/backend/src/main/java/com/hertechrise/platform/repository/: CommentLikeRepository.java  CommunityRepository.java  CompanyRepository.java  ExperienceRepository.java  FollowRelationshipRepository.java  JobApplicationRepository.java  JobPostingRepository.java  MediaRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  PostShareRepository.java  ProfessionalRepository.java  RoleRepository.java  UserRepository.java
src/backend/src/main/java/com/hertechrise/platform/security/jwt/: AuthSecurityFilter.java  ResetPasswordTokenService.java  TokenData.java  TokenService.java
src/backend/src/main/java/com/hertechrise/platform/services/: AuthService.java  CloudinaryService.java  CompanyProfileService.java  CustomUserDetailsService.java  EmailService.java  ExperienceService.java  FollowService.java  JobApplicationService.java  JobPostingService.java  ListingService.java  MediaService.java  PostInteractionService.java  PostService.java  ProfessionalProfileService.java  UserService.java
src/backend/src/main/java/com/hertechrise/platform/services/event/: UserCreatedEvent.java  UserPasswordResetEvent.java
src/backend/src/main/java/com/hertechrise/platform/utils/: HibernateUtils.java
src/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/backend/src/main/resources/db/migration/: V10__Create_Table_Professional.sql  V11__Create_Table_Company.sql  V12__Create_Table_Experience.sql  V13__Create_Table_Follow_Relationship.sql  V14__Create_Table_Community.sql  V15__Create_Table_Post.sql  V16__Create_Table_Media.sql  V17__Create_Table_Like.sql  V17__Update_Table_Post.sql  V18__Create_Table_Comment.sql  V19__Create_Table_Share.sql  V1__Create_Table_Role.sql  V20__Create_Table_Job_Posting.sql  V21__Create_Table_Job_Application.sql  V22__Remove_Applicant_Columns.sql  V23__Remove_Unique_Job_Application.sql  V24__Create_Column_Gender_In_Professional.sql  V25__Create_Column_Share_In_Like.sql  V26__Create_Column_Share_In_Comment.sql  V27__Create_Table_Comment_Like.sql  V28__Update_Not_Null_Post_Like.sql  V29__Update_Not_Null_Post_Comment.sql  V2__Insert_Data_In_Role.sql  V3__Create_Table_Permission.sql  V4__Insert_Data_In_Permission.sql  V5__Create_Table_Users.sql  V6__Create_Table_Role_Permission.sql  V7__Insert_Data_In_Role_Permission_Professional.sql  V8__Insert_Data_In_Role_Permission_Company.sql  V9__Create_Table_User_Role.sql
src/backend/src/main/resources/templates/: emailTemplate.html
src/backend/src/test/java/com/hertechrise/platform/: StartupTests.java
src/backend/src/test/java/com/hertechrise/platform/config/: TestConfigs.java
src/backend/src/test/java/com/hertechrise/platform/repository/: UserRepositoryTest.java
src/backend/src/test/java/com/hertechrise/platform/services/: AuthServiceTest.java  CloudinaryServiceTest.java  CompanyProfileServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  ExperienceServiceTest.java  FollowServiceTest.java  JobApplicationServiceTest.java  JobPostingServiceTest.java  ListingServiceTest.java  MediaServiceTest.java  PostInteractionServiceTest.java  PostServiceTest.java  ProfessionalProfileServiceTest.java  UserServiceTest.java
src/backend/src/test/resources/: application-email.yml  application-mailtrap.yml  application-test.yml
(+190 files in other folders)
